
Host: Hunters-MacBook-Pro-2.local

Timers On : Wed Mar 10 15:29:43 2021
Timers Off: Wed Mar 10 15:29:45 2021

Wall Time:        1.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Hunters-MacBook-Pro-2.local

Timers On : Wed Mar 10 15:30:18 2021
Timers Off: Wed Mar 10 21:28:39 2021

Wall Time:    21130.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    675.917u     23.300s    424.435w    900 calls
DFH: sparsity prep                  :     77.283u      4.000s     49.640w    900 calls
DFH: initialize()                   :   1235.833u     86.033s    804.650w    900 calls
DFH: AO Construction                :    833.233u     20.033s    517.603w    900 calls
DFH: AO-Met. Contraction            :    245.083u     29.983s    167.649w    900 calls
HF: Form core H                     :      0.617u      2.817s      2.161w    900 calls
HF: Form S/X                        :      2.633u      0.517s      1.890w    900 calls
HF: Guess                           :    224.000u     12.800s    144.835w    900 calls
SAD Guess                           :    220.950u     12.500s    142.728w    900 calls
HF: Form G                          :  29035.650u    536.533s  18011.773w  13713 calls
UV: Form V                          :  27322.817u    483.667s  16937.811w  13713 calls
Properties                          :   9812.133u    127.200s   6082.400w 27962530 calls
Functional                          :   3105.433u     54.983s   1934.219w 27962530 calls
V_xc                                :  14093.533u    171.817s   8701.393w 27962530 calls
JK: D                               :      1.167u      0.017s      0.784w  13713 calls
JK: USO2AO                          :      0.550u      0.467s      0.714w  13713 calls
JK: JK                              :   1706.817u     52.000s   1069.585w  13713 calls
DFH: compute_JK()                   :   1706.633u     51.950s   1069.490w  13713 calls
DFH: Grabbing AOs                   :      0.033u      0.000s      0.016w  13713 calls
DFH: compute_J                      :    289.033u      2.517s    178.027w  13713 calls
DFH: compute_K                      :   1416.867u     21.900s    874.803w  13713 calls
JK: AO2USO                          :      0.033u      0.000s      0.021w  13713 calls
HF: Form F                          :      1.133u      0.017s      0.619w  13713 calls
HF: Form D                          :      1.567u      0.017s      1.024w  13713 calls
HF: DIIS                            :     33.800u     17.317s     31.139w  12813 calls
DIISManager::add_entry              :      1.717u      4.467s      3.748w  12813 calls
DIISManager::extrapolate            :      6.550u     12.367s     10.984w  12813 calls
bMatrix setup                       :      2.300u      6.650s      5.578w  12813 calls
bMatrix pseudoinverse               :      1.400u      0.017s      0.666w  12813 calls
New vector                          :      2.750u      5.633s      4.613w  12813 calls
HF: Form C                          :     67.450u      0.967s     42.358w  12813 calls

--------------------------------------------------------------------------------------
V: Grid                             :    675.917u     23.300s    424.435w    900 calls
DFH: sparsity prep                  :     77.283u      4.000s     49.640w    900 calls
DFH: initialize()                   :   1235.833u     86.033s    804.650w    900 calls
| DFH: AO Construction              :    833.233u     20.033s    517.603w    900 calls
| DFH: AO-Met. Contraction          :    245.083u     29.983s    167.649w    900 calls
HF: Form core H                     :      0.617u      2.817s      2.161w    900 calls
HF: Form S/X                        :      2.633u      0.517s      1.890w    900 calls
HF: Guess                           :    224.000u     12.800s    144.835w    900 calls
| SAD Guess                         :    220.950u     12.500s    142.728w    900 calls
HF: Form G                          :  29035.650u    536.533s  18011.773w  13713 calls
| UV: Form V                        :  27322.817u    483.667s  16937.811w  13713 calls
| | Properties                      :   9812.133u    127.200s   6082.400w 27962530 calls
| | Functional                      :   3105.433u     54.983s   1934.219w 27962530 calls
| | V_xc                            :  14093.533u    171.817s   8701.393w 27962530 calls
| JK: D                             :      1.167u      0.017s      0.784w  13713 calls
| JK: USO2AO                        :      0.550u      0.467s      0.714w  13713 calls
| JK: JK                            :   1706.817u     52.000s   1069.585w  13713 calls
| | DFH: compute_JK()               :   1706.633u     51.950s   1069.490w  13713 calls
| | | DFH: Grabbing AOs             :      0.033u      0.000s      0.016w  13713 calls
| | | DFH: compute_J                :    289.033u      2.517s    178.027w  13713 calls
| | | DFH: compute_K                :   1416.867u     21.900s    874.803w  13713 calls
| JK: AO2USO                        :      0.033u      0.000s      0.021w  13713 calls
HF: Form F                          :      1.133u      0.017s      0.619w  13713 calls
HF: Form D                          :      1.567u      0.017s      1.024w  13713 calls
HF: DIIS                            :     33.800u     17.317s     31.139w  12813 calls
| DIISManager::add_entry            :      1.717u      4.467s      3.748w  12813 calls
| DIISManager::extrapolate          :      6.550u     12.367s     10.984w  12813 calls
| | bMatrix setup                   :      2.300u      6.650s      5.578w  12813 calls
| | bMatrix pseudoinverse           :      1.400u      0.017s      0.666w  12813 calls
| | New vector                      :      2.750u      5.633s      4.613w  12813 calls
HF: Form C                          :     67.450u      0.967s     42.358w  12813 calls

**************************************************************************************

Host: Hunters-MacBook-Pro-2.local

Timers On : Thu Mar 11 14:36:40 2021
Timers Off: Thu Mar 11 14:36:42 2021

Wall Time:        2.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Hunters-MacBook-Pro-2.local

Timers On : Thu Mar 11 14:37:21 2021
Timers Off: Thu Mar 11 14:37:27 2021

Wall Time:        5.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.017s      0.070w      1 calls
DFH: initialize()                   :      1.367u      0.117s      0.909w      1 calls
DFH: AO Construction                :      0.850u      0.017s      0.523w      1 calls
DFH: AO-Met. Contraction            :      0.250u      0.033s      0.180w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.005w      1 calls
HF: Guess                           :      0.283u      0.017s      0.195w      1 calls
SAD Guess                           :      0.283u      0.017s      0.188w      1 calls
HF: Form G                          :      2.183u      0.050s      1.338w     20 calls
JK: D                               :      0.000u      0.000s      0.001w     20 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     20 calls
JK: JK                              :      2.183u      0.050s      1.333w     20 calls
DFH: compute_JK()                   :      2.183u      0.050s      1.333w     20 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     20 calls
DFH: compute_J                      :      0.350u      0.000s      0.209w     20 calls
DFH: compute_K                      :      1.833u      0.000s      1.102w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.001w     20 calls
HF: Form D                          :      0.000u      0.000s      0.001w     20 calls
HF: DIIS                            :      0.017u      0.033s      0.046w     19 calls
DIISManager::add_entry              :      0.000u      0.000s      0.005w     19 calls
DIISManager::extrapolate            :      0.000u      0.033s      0.015w     19 calls
bMatrix setup                       :      0.000u      0.033s      0.008w     19 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     19 calls
New vector                          :      0.000u      0.000s      0.006w     19 calls
HF: Form C                          :      0.117u      0.000s      0.057w     19 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.017s      0.070w      1 calls
DFH: initialize()                   :      1.367u      0.117s      0.909w      1 calls
| DFH: AO Construction              :      0.850u      0.017s      0.523w      1 calls
| DFH: AO-Met. Contraction          :      0.250u      0.033s      0.180w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.005w      1 calls
HF: Guess                           :      0.283u      0.017s      0.195w      1 calls
| SAD Guess                         :      0.283u      0.017s      0.188w      1 calls
HF: Form G                          :      2.183u      0.050s      1.338w     20 calls
| JK: D                             :      0.000u      0.000s      0.001w     20 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     20 calls
| JK: JK                            :      2.183u      0.050s      1.333w     20 calls
| | DFH: compute_JK()               :      2.183u      0.050s      1.333w     20 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      0.350u      0.000s      0.209w     20 calls
| | | DFH: compute_K                :      1.833u      0.000s      1.102w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.001w     20 calls
HF: Form D                          :      0.000u      0.000s      0.001w     20 calls
HF: DIIS                            :      0.017u      0.033s      0.046w     19 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.005w     19 calls
| DIISManager::extrapolate          :      0.000u      0.033s      0.015w     19 calls
| | bMatrix setup                   :      0.000u      0.033s      0.008w     19 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     19 calls
| | New vector                      :      0.000u      0.000s      0.006w     19 calls
HF: Form C                          :      0.117u      0.000s      0.057w     19 calls

**************************************************************************************

Host: Hunters-MacBook-Pro-2.local

Timers On : Thu Mar 11 14:38:38 2021
Timers Off: Thu Mar 11 14:38:44 2021

Wall Time:        5.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.017s      0.063w      1 calls
DFH: initialize()                   :      1.283u      0.100s      0.839w      1 calls
DFH: AO Construction                :      0.850u      0.017s      0.525w      1 calls
DFH: AO-Met. Contraction            :      0.267u      0.033s      0.184w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.250u      0.017s      0.155w      1 calls
SAD Guess                           :      0.250u      0.017s      0.153w      1 calls
HF: Form G                          :      2.483u      0.083s      1.593w     20 calls
JK: D                               :      0.000u      0.000s      0.001w     20 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     20 calls
JK: JK                              :      2.467u      0.083s      1.588w     20 calls
DFH: compute_JK()                   :      2.467u      0.083s      1.588w     20 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     20 calls
DFH: compute_J                      :      0.417u      0.000s      0.259w     20 calls
DFH: compute_K                      :      2.050u      0.067s      1.303w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.001w     20 calls
HF: Form D                          :      0.000u      0.000s      0.001w     20 calls
HF: DIIS                            :      0.017u      0.017s      0.049w     19 calls
DIISManager::add_entry              :      0.000u      0.000s      0.005w     19 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.018w     19 calls
bMatrix setup                       :      0.000u      0.017s      0.009w     19 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     19 calls
New vector                          :      0.000u      0.000s      0.008w     19 calls
HF: Form C                          :      0.100u      0.000s      0.069w     19 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.017s      0.063w      1 calls
DFH: initialize()                   :      1.283u      0.100s      0.839w      1 calls
| DFH: AO Construction              :      0.850u      0.017s      0.525w      1 calls
| DFH: AO-Met. Contraction          :      0.267u      0.033s      0.184w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.250u      0.017s      0.155w      1 calls
| SAD Guess                         :      0.250u      0.017s      0.153w      1 calls
HF: Form G                          :      2.483u      0.083s      1.593w     20 calls
| JK: D                             :      0.000u      0.000s      0.001w     20 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     20 calls
| JK: JK                            :      2.467u      0.083s      1.588w     20 calls
| | DFH: compute_JK()               :      2.467u      0.083s      1.588w     20 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      0.417u      0.000s      0.259w     20 calls
| | | DFH: compute_K                :      2.050u      0.067s      1.303w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.001w     20 calls
HF: Form D                          :      0.000u      0.000s      0.001w     20 calls
HF: DIIS                            :      0.017u      0.017s      0.049w     19 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.005w     19 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.018w     19 calls
| | bMatrix setup                   :      0.000u      0.017s      0.009w     19 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     19 calls
| | New vector                      :      0.000u      0.000s      0.008w     19 calls
HF: Form C                          :      0.100u      0.000s      0.069w     19 calls

**************************************************************************************

Host: Hunters-MacBook-Pro-2.local

Timers On : Thu Mar 11 14:38:54 2021
Timers Off: Thu Mar 11 14:39:28 2021

Wall Time:       33.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.817u      0.083s      0.524w     10 calls
DFH: initialize()                   :     13.067u      0.933s      8.540w     10 calls
DFH: AO Construction                :      8.783u      0.167s      5.440w     10 calls
DFH: AO-Met. Contraction            :      2.617u      0.350s      1.824w     10 calls
HF: Form core H                     :      0.017u      0.050s      0.018w     10 calls
HF: Form S/X                        :      0.017u      0.000s      0.018w     10 calls
HF: Guess                           :      2.350u      0.117s      1.510w     10 calls
SAD Guess                           :      2.317u      0.100s      1.488w     10 calls
HF: Form G                          :     21.733u      0.583s     13.508w    200 calls
JK: D                               :      0.017u      0.000s      0.011w    200 calls
JK: USO2AO                          :      0.000u      0.000s      0.008w    200 calls
JK: JK                              :     21.683u      0.583s     13.464w    200 calls
DFH: compute_JK()                   :     21.683u      0.583s     13.463w    200 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    200 calls
DFH: compute_J                      :      3.417u      0.033s      2.094w    200 calls
DFH: compute_K                      :     18.267u      0.183s     11.135w    200 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    200 calls
HF: Form F                          :      0.000u      0.000s      0.007w    200 calls
HF: Form D                          :      0.017u      0.000s      0.014w    200 calls
HF: DIIS                            :      0.483u      0.183s      0.434w    190 calls
DIISManager::add_entry              :      0.033u      0.067s      0.049w    190 calls
DIISManager::extrapolate            :      0.167u      0.117s      0.161w    190 calls
bMatrix setup                       :      0.100u      0.067s      0.081w    190 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.009w    190 calls
New vector                          :      0.050u      0.050s      0.069w    190 calls
HF: Form C                          :      0.950u      0.017s      0.587w    190 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.817u      0.083s      0.524w     10 calls
DFH: initialize()                   :     13.067u      0.933s      8.540w     10 calls
| DFH: AO Construction              :      8.783u      0.167s      5.440w     10 calls
| DFH: AO-Met. Contraction          :      2.617u      0.350s      1.824w     10 calls
HF: Form core H                     :      0.017u      0.050s      0.018w     10 calls
HF: Form S/X                        :      0.017u      0.000s      0.018w     10 calls
HF: Guess                           :      2.350u      0.117s      1.510w     10 calls
| SAD Guess                         :      2.317u      0.100s      1.488w     10 calls
HF: Form G                          :     21.733u      0.583s     13.508w    200 calls
| JK: D                             :      0.017u      0.000s      0.011w    200 calls
| JK: USO2AO                        :      0.000u      0.000s      0.008w    200 calls
| JK: JK                            :     21.683u      0.583s     13.464w    200 calls
| | DFH: compute_JK()               :     21.683u      0.583s     13.463w    200 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    200 calls
| | | DFH: compute_J                :      3.417u      0.033s      2.094w    200 calls
| | | DFH: compute_K                :     18.267u      0.183s     11.135w    200 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    200 calls
HF: Form F                          :      0.000u      0.000s      0.007w    200 calls
HF: Form D                          :      0.017u      0.000s      0.014w    200 calls
HF: DIIS                            :      0.483u      0.183s      0.434w    190 calls
| DIISManager::add_entry            :      0.033u      0.067s      0.049w    190 calls
| DIISManager::extrapolate          :      0.167u      0.117s      0.161w    190 calls
| | bMatrix setup                   :      0.100u      0.067s      0.081w    190 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.009w    190 calls
| | New vector                      :      0.050u      0.050s      0.069w    190 calls
HF: Form C                          :      0.950u      0.017s      0.587w    190 calls

**************************************************************************************

Host: Hunters-MacBook-Pro-2.local

Timers On : Thu Mar 11 14:40:15 2021
Timers Off: Thu Mar 11 14:44:22 2021

Wall Time:      247.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.667u      0.100s      1.043w     20 calls
DFH: initialize()                   :     25.483u      1.700s     16.500w     20 calls
DFH: AO Construction                :     17.183u      0.350s     10.558w     20 calls
DFH: AO-Met. Contraction            :      5.100u      0.633s      3.479w     20 calls
HF: Form core H                     :      0.033u      0.083s      0.046w     20 calls
HF: Form S/X                        :      0.083u      0.000s      0.038w     20 calls
HF: Guess                           :      4.750u      0.233s      3.032w     20 calls
SAD Guess                           :      4.700u      0.217s      2.987w     20 calls
HF: Form G                          :    318.550u      4.733s    195.528w    350 calls
JK: D                               :      0.083u      0.000s      0.019w    350 calls
JK: USO2AO                          :      0.000u      0.000s      0.014w    350 calls
JK: JK                              :     37.850u      0.917s     23.521w    350 calls
DFH: compute_JK()                   :     37.817u      0.917s     23.519w    350 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    350 calls
DFH: compute_J                      :      6.000u      0.067s      3.711w    350 calls
DFH: compute_K                      :     31.817u      0.283s     19.406w    350 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    350 calls
UV: Form V                          :    280.533u      3.817s    171.924w    150 calls
Properties                          :    100.150u      1.600s     62.160w 305850 calls
Functional                          :     32.233u      0.333s     19.130w 305850 calls
V_xc                                :    145.767u      0.683s     88.770w 305850 calls
HF: Form F                          :      0.050u      0.000s      0.013w    350 calls
HF: Form D                          :      0.033u      0.000s      0.023w    350 calls
HF: DIIS                            :      0.883u      0.533s      0.728w    330 calls
DIISManager::add_entry              :      0.033u      0.150s      0.081w    330 calls
DIISManager::extrapolate            :      0.200u      0.383s      0.260w    330 calls
bMatrix setup                       :      0.083u      0.250s      0.134w    330 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.015w    330 calls
New vector                          :      0.100u      0.133s      0.108w    330 calls
HF: Form C                          :      1.517u      0.000s      1.006w    330 calls
V: Grid                             :      7.167u      0.250s      4.458w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.667u      0.100s      1.043w     20 calls
DFH: initialize()                   :     25.483u      1.700s     16.500w     20 calls
| DFH: AO Construction              :     17.183u      0.350s     10.558w     20 calls
| DFH: AO-Met. Contraction          :      5.100u      0.633s      3.479w     20 calls
HF: Form core H                     :      0.033u      0.083s      0.046w     20 calls
HF: Form S/X                        :      0.083u      0.000s      0.038w     20 calls
HF: Guess                           :      4.750u      0.233s      3.032w     20 calls
| SAD Guess                         :      4.700u      0.217s      2.987w     20 calls
HF: Form G                          :    318.550u      4.733s    195.528w    350 calls
| JK: D                             :      0.083u      0.000s      0.019w    350 calls
| JK: USO2AO                        :      0.000u      0.000s      0.014w    350 calls
| JK: JK                            :     37.850u      0.917s     23.521w    350 calls
| | DFH: compute_JK()               :     37.817u      0.917s     23.519w    350 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    350 calls
| | | DFH: compute_J                :      6.000u      0.067s      3.711w    350 calls
| | | DFH: compute_K                :     31.817u      0.283s     19.406w    350 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    350 calls
| UV: Form V                        :    280.533u      3.817s    171.924w    150 calls
| | Properties                      :    100.150u      1.600s     62.160w 305850 calls
| | Functional                      :     32.233u      0.333s     19.130w 305850 calls
| | V_xc                            :    145.767u      0.683s     88.770w 305850 calls
HF: Form F                          :      0.050u      0.000s      0.013w    350 calls
HF: Form D                          :      0.033u      0.000s      0.023w    350 calls
HF: DIIS                            :      0.883u      0.533s      0.728w    330 calls
| DIISManager::add_entry            :      0.033u      0.150s      0.081w    330 calls
| DIISManager::extrapolate          :      0.200u      0.383s      0.260w    330 calls
| | bMatrix setup                   :      0.083u      0.250s      0.134w    330 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.015w    330 calls
| | New vector                      :      0.100u      0.133s      0.108w    330 calls
HF: Form C                          :      1.517u      0.000s      1.006w    330 calls
V: Grid                             :      7.167u      0.250s      4.458w     10 calls

**************************************************************************************

Host: Hunters-MacBook-Pro-2.local

Timers On : Thu Mar 11 14:53:12 2021
Timers Off: Thu Mar 11 14:57:14 2021

Wall Time:      242.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.600u      0.083s      1.024w     20 calls
DFH: initialize()                   :     25.367u      1.683s     16.339w     20 calls
DFH: AO Construction                :     17.200u      0.333s     10.587w     20 calls
DFH: AO-Met. Contraction            :      4.900u      0.600s      3.300w     20 calls
HF: Form core H                     :      0.017u      0.017s      0.043w     20 calls
HF: Form S/X                        :      0.050u      0.017s      0.036w     20 calls
HF: Guess                           :      4.767u      0.267s      3.056w     20 calls
SAD Guess                           :      4.717u      0.250s      3.012w     20 calls
HF: Form G                          :    312.750u      4.017s    191.197w    350 calls
JK: D                               :      0.033u      0.000s      0.019w    350 calls
JK: USO2AO                          :      0.017u      0.000s      0.013w    350 calls
JK: JK                              :     37.900u      1.017s     23.591w    350 calls
DFH: compute_JK()                   :     37.900u      1.017s     23.590w    350 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    350 calls
DFH: compute_J                      :      6.200u      0.033s      3.722w    350 calls
DFH: compute_K                      :     31.683u      0.367s     19.494w    350 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    350 calls
UV: Form V                          :    274.733u      3.000s    167.523w    150 calls
Properties                          :     96.167u      0.817s     60.059w 305850 calls
Functional                          :     31.633u      0.317s     18.705w 305850 calls
V_xc                                :    144.633u      0.750s     86.982w 305850 calls
HF: Form F                          :      0.000u      0.000s      0.013w    350 calls
HF: Form D                          :      0.000u      0.000s      0.023w    350 calls
HF: DIIS                            :      0.783u      0.400s      0.723w    330 calls
DIISManager::add_entry              :      0.033u      0.117s      0.083w    330 calls
DIISManager::extrapolate            :      0.083u      0.267s      0.257w    330 calls
bMatrix setup                       :      0.033u      0.117s      0.132w    330 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.015w    330 calls
New vector                          :      0.033u      0.150s      0.108w    330 calls
HF: Form C                          :      1.633u      0.000s      0.994w    330 calls
V: Grid                             :      7.067u      0.183s      4.355w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.600u      0.083s      1.024w     20 calls
DFH: initialize()                   :     25.367u      1.683s     16.339w     20 calls
| DFH: AO Construction              :     17.200u      0.333s     10.587w     20 calls
| DFH: AO-Met. Contraction          :      4.900u      0.600s      3.300w     20 calls
HF: Form core H                     :      0.017u      0.017s      0.043w     20 calls
HF: Form S/X                        :      0.050u      0.017s      0.036w     20 calls
HF: Guess                           :      4.767u      0.267s      3.056w     20 calls
| SAD Guess                         :      4.717u      0.250s      3.012w     20 calls
HF: Form G                          :    312.750u      4.017s    191.197w    350 calls
| JK: D                             :      0.033u      0.000s      0.019w    350 calls
| JK: USO2AO                        :      0.017u      0.000s      0.013w    350 calls
| JK: JK                            :     37.900u      1.017s     23.591w    350 calls
| | DFH: compute_JK()               :     37.900u      1.017s     23.590w    350 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    350 calls
| | | DFH: compute_J                :      6.200u      0.033s      3.722w    350 calls
| | | DFH: compute_K                :     31.683u      0.367s     19.494w    350 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    350 calls
| UV: Form V                        :    274.733u      3.000s    167.523w    150 calls
| | Properties                      :     96.167u      0.817s     60.059w 305850 calls
| | Functional                      :     31.633u      0.317s     18.705w 305850 calls
| | V_xc                            :    144.633u      0.750s     86.982w 305850 calls
HF: Form F                          :      0.000u      0.000s      0.013w    350 calls
HF: Form D                          :      0.000u      0.000s      0.023w    350 calls
HF: DIIS                            :      0.783u      0.400s      0.723w    330 calls
| DIISManager::add_entry            :      0.033u      0.117s      0.083w    330 calls
| DIISManager::extrapolate          :      0.083u      0.267s      0.257w    330 calls
| | bMatrix setup                   :      0.033u      0.117s      0.132w    330 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.015w    330 calls
| | New vector                      :      0.033u      0.150s      0.108w    330 calls
HF: Form C                          :      1.633u      0.000s      0.994w    330 calls
V: Grid                             :      7.067u      0.183s      4.355w     10 calls

**************************************************************************************
